
//Registration
POST  http://localhost:4000/api/registration
Content-Type: application/json

{
    "firstName": "hailebb",
    "middleName": "teklebb",
    "lastName": "yemane",
    "dateOfBirth": "1/1/1990" ,
    "email": "haile209@gmail.com", //admin 
    "password": "haile123456"    
}
###
POST http://localhost:4000/api/student
Content-Type: application/json

{ 
    "firstName": "habtom",
    "middleName": "berhe",
    "lastName": "yemane",
    "dateOfBirth": "10/10/1990" ,
    "studentId":"1230",
    "email": "habtom@gmail.com",
    "password": "habtom12345678"
}

###


POST http://localhost:4000/api/staff
Content-Type: application/json

{
    "firstName": "shewit",
    "middleName": "berhe",
    "gender": "Male",
    "jobTitle": "Director"
}
####
